# DeliveryTracker-Android

./: .gitignore  GEMINI.md  README.md  SPEC.md  UI_IMPROVEMENT_PLAN.md  build.gradle.kts  firestore.indexes.json  gradle.properties  gradlew.bat  settings.gradle.kts
.agent/workflows/: android_kotlin_2026.md  playstore_graphics_2026.md  zero_hardcode_policy.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliverytracker/app/: DeliveryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/deliverytracker/app/data/remote/: ExpenseRemoteDataSource.kt  ShiftRemoteDataSource.kt
app/src/main/java/com/deliverytracker/app/data/repository/: AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  ExpenseRepositoryImpl.kt  ExportRepositoryImpl.kt  ShiftRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/deliverytracker/app/data/util/: BackupEncryption.kt
app/src/main/java/com/deliverytracker/app/di/: AppModule.kt
app/src/main/java/com/deliverytracker/app/domain/model/: Expense.kt  Result.kt  Shift.kt  User.kt  UserSettings.kt
app/src/main/java/com/deliverytracker/app/domain/repository/: AuthRepository.kt  BackupRepository.kt  ExpenseRepository.kt  ExportRepository.kt  ShiftRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/deliverytracker/app/domain/security/: PinHasher.kt
app/src/main/java/com/deliverytracker/app/domain/usecase/: CalculateDashboardStatsUseCase.kt  CalculateGoalProgressUseCase.kt  CalculateShiftEarningsUseCase.kt  CalculateStatisticsUseCase.kt  GetDateRangeUseCase.kt  ValidateExpenseUseCase.kt  ValidateShiftUseCase.kt
app/src/main/java/com/deliverytracker/app/presentation/: MainViewModel.kt
app/src/main/java/com/deliverytracker/app/presentation/components/: AnimatedCounter.kt  Animations.kt  BigActionButton.kt  BottomNavBar.kt  CardActionButtons.kt  ConfirmDeleteDialog.kt  EmptyState.kt  GlassCard.kt  GradientLeftBorderCard.kt  HeroDashboard.kt  ProgressRing.kt  ShimmerLoading.kt  ShimmerPlaceholder.kt  StatBadge.kt  ValidatedTextField.kt
app/src/main/java/com/deliverytracker/app/presentation/components/cards/: SwipeableCards.kt
app/src/main/java/com/deliverytracker/app/presentation/components/widgets/: HeroMetricWidget.kt
app/src/main/java/com/deliverytracker/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt  PinLoginScreen.kt  PinLoginViewModel.kt  PinSetupScreen.kt  PinSetupViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/commandcenter/: CommandCenterScreen.kt  CommandCenterViewModel.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/common/: ComingSoonScreen.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/dashboard/components/: DashboardComponents.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/expenses/: ExpenseFormScreen.kt  ExpenseFormViewModel.kt  ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/recyclebin/: RecycleBinScreen.kt  RecycleBinViewModel.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/shifts/: ShiftFormScreen.kt  ShiftFormViewModel.kt  ShiftListScreen.kt  ShiftListViewModel.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/shifts/components/: ShiftCardComponents.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/deliverytracker/app/presentation/screens/statistics/components/: StatisticsComponents.kt
app/src/main/java/com/deliverytracker/app/presentation/theme/: AppEmojis.kt  BrandColors.kt  Color.kt  GradientColors.kt  Motion.kt  SemanticColors.kt  Spacing.kt  Theme.kt  Type.kt  UiConstants.kt
app/src/main/java/com/deliverytracker/app/presentation/util/: ShiftExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/deliverytracker/app/domain/model/: ExpenseTest.kt  ShiftTest.kt  UserSettingsTest.kt
app/src/test/java/com/deliverytracker/app/domain/usecase/: CalculateDashboardStatsUseCaseTest.kt  CalculateGoalProgressUseCaseTest.kt  CalculateShiftEarningsUseCaseTest.kt  CalculateStatisticsUseCaseTest.kt  GetDateRangeUseCaseTest.kt  ValidateExpenseUseCaseTest.kt  ValidateShiftUseCaseTest.kt
app/src/test/java/com/deliverytracker/app/presentation/screens/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/deliverytracker/app/presentation/screens/expenses/: ExpenseFormViewModelTest.kt
app/src/test/java/com/deliverytracker/app/presentation/screens/shifts/: ShiftFormValidationTest.kt  ShiftFormViewModelTest.kt
docs/: COLOR_SYSTEM.md
gradle/: libs.versions.toml
