# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Performance settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Configuration cache - AGP 9 compatible
org.gradle.configuration-cache=true

# Suppress warnings for library constraints
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# KSP compatibility with built-in Kotlin
android.disallowKotlinSourceSets=false
